# swipejobs

./: README.md
JobMatchingServer/: pom.xml
JobMatchingServer/src/main/java/com/swipejobs/test/: ApplicationMain.java
JobMatchingServer/src/main/java/com/swipejobs/test/config/: Configuration.java
JobMatchingServer/src/main/java/com/swipejobs/test/controller/: Controller.java
JobMatchingServer/src/main/java/com/swipejobs/test/matchingengine/: Condition.java  ConditionType.java  Conditions.java  MatchingEngine.java
JobMatchingServer/src/main/java/com/swipejobs/test/model/: Availability.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
JobMatchingServer/src/main/java/com/swipejobs/test/service/: APIResult.java  JobMatchingService.java  JobService.java  WorkerService.java
JobMatchingServer/src/main/java/com/swipejobs/test/util/: DistanceCalculator.java
JobMatchingServer/src/test/java/com/swipejobs/test/matchingengine/: MatchingEngineTest.java
JobMatchingServer/src/test/java/com/swipejobs/test/service/: JobMatchingServiceTest.java  JobServiceTest.java  WorkerServiceTest.java
